MSsqlTool/MSsqlTool/View/MainWindow.xaml

<Window
    x:Class="MSsqlTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CurrentWindow"
    WindowState="{Binding CurrentWindowState}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    ForceCursor="True"
    Cursor="wait"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Styles/MainWindowStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource TitleGridStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:CallMethodAction MethodName="DragMove" TargetObject="{Binding ElementName=CurrentWindow}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Style="{StaticResource LogoStyle}" />
            <Button Command="{Binding MinimizeWindowCommand}"  Style="{StaticResource TitleMinimizeButtonStyle}"/>
            <Button Command="{Binding ChangeWindowStateCommand}" Style="{StaticResource TitleNormalButtonStyle}" />
            <Button Command="{Binding CloseWindowCommand}" Style="{StaticResource TitleCloseButtonStyle}" />
        </Grid>
        <Grid Grid.Row="1" Background="#3448a1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="3*"
                    MinWidth="150px"
                    MaxWidth="350px" />
                <ColumnDefinition Width="17*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Style="{StaticResource GridSplitterStyle}" />
            <Grid
                Grid.Column="0"
                Margin="5,0,5,5"
                Background="White">
                <TreeView
                    ItemContainerStyle="{StaticResource TreeViewMainItemStyle}"
                    ItemsSource="{Binding MainDatabaseList}"
                    Style="{StaticResource MenuTreeViewStyle}" />
            </Grid>
            <Grid
                Grid.Column="1"
                Margin="0,0,5,5"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50px" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <ListView
                            ItemContainerStyle="{StaticResource TabsListViewItemStyle}"
                            ItemsSource="{Binding OpenedTables}"
                            Style="{StaticResource OpenTabListViewStyle}" />
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <materialDesign:PopupBox Style="{StaticResource LonwinPopupBox}" Visibility="{Binding Converter={StaticResource BoolToVisibleConverter}, Source={StaticResource Locator}, Path=Main.IsTabFoldOpened}">
                            <ListView
                                ItemContainerStyle="{StaticResource FoldTabsListViewItemStyle}"
                                ItemsSource="{Binding OpenedFoldedTables}"
                                Style="{StaticResource FoldTabsListViewStyle}" />
                        </materialDesign:PopupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid
                        CellStyle="{StaticResource DataGridCellStyle}"
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        ItemsSource="{Binding TableData.DataInTable, Mode=TwoWay}"
                        Style="{StaticResource LonwinDataGrid}"
                        Visibility="{Binding Converter={StaticResource BoolToVisibleConverter}, Source={StaticResource Locator}, Path=Main.IsDataGridOpened}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsSelected}"
                                CanUserResize="False"
                                CellStyle="{StaticResource DataGridCheckBoxCellStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                HeaderTemplate="{StaticResource SelectAllHeaderTemplate}" />
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CurrentCellChanged">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=Main.ApplyUpdateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
